{
    "name": "mikaelkael/gearman-bundle",
    "replace": {
        "mmoreram/gearman-bundle": "dev-master",
        "mmoreramerino/gearman-bundle": "dev-master"
    },
    "description": "Adds gearman support to your Symfony3 / Symfony4 project",
    "keywords": ["gearman"],
    "homepage": "https://github.com/mikaelkael/GearmanBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mickael Perraud",
            "email": "mikaelkael.fr@gmail.com"
        },
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Matt Daum",
            "email": "matt@setfive.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/mkk/GearmanBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-gearman": "*",

        "doctrine/doctrine-cache-bundle": "~1.0",
        "doctrine/common": "~2.4",

        "symfony/dependency-injection": "~3.0|~4.0",
        "symfony/framework-bundle": "~3.0|~4.0",
        "symfony/http-kernel": "~3.0|~4.0",
        "symfony/console": "~3.0|~4.0",
        "symfony/config": "~3.0|~4.0",
        "symfony/finder": "~3.0|~4.0",
        "symfony/options-resolver": "~3.0|~4.0",
        "symfony/yaml": "~3.0|~4.0"
    },
    "target-dir": "Mkk/GearmanBundle",
    "autoload": {
        "psr-0": { "Mkk\\GearmanBundle": "" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.35|~5.4.3|~6.4"
    }
}
